<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Panel | NadilaSairi©</title>
    <link rel="stylesheet" href="style.css">
  </head>
      <div class="eye right"></div>
      <div class="mouth happy"></div>
    </div>
    <div class="shadow scale"></div>
    <div class="message"><h1 class="alert">Success!</h1><p>yay, everything is working.</p></div>
    <button class="button-box"><h1 class="green">continue</h1></button>
  </div>
  <div id="error-box">
    <div class="dot"></div>
    <div class="dot two"></div>
    <div class="face2">
      <div class="eye"></div>
      <div class="eye right"></div>
      <div class="mouth sad"></div>
    </div>
    <div class="shadow move"></div>
    <div class="message"><h1 class="alert">Error!</h1><p>oh no, something went wrong.</div>
    <button class="button-box"><h1 class="red">try again</h1></button>
  </div>
</div>

<footer>
  <p>made by <a href="https://codepen.io/juliepark"> julie</a> ♡
</footer>
  <body>
    <div id="error-page">
      <div class="content">
        <h1 data-text="PANEL">PANEL</h1>
        <h4 data-text="PILIH MENU UNTUK DIBUKA">PILIH MENU UNTUK DIBUKA</h4>
        <p>NadilaSairi©Panel</p>
        <div class="btns">
          <a href="https://quizkita.vercel.app/">Quiz</a>
          <a href="https://modebucin.vercel.app/">Kebucinan</a>
          <a href="https://bucinchats.000webhostapp.com/">Realtime Chats</a>
        </div>
      </div>
    </div>
  </body>
</html>
